<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nop.Plugin.Payments.SagePayServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Nop_Plugin_Payments_SagePayServer_PayPalSvc_PayPalAPIInterfaceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.sandbox.paypal.com/2.0/</Value>
    </Setting>
    <Setting Name="Nop_Plugin_Payments_SagePayServer_ConnectTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TEST</Value>
    </Setting>
  </Settings>
</SettingsFile>